<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Picture This!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="title">
      <h1>Picture This!</h1>
      <h4>My Really Cool Blog Post</h4>
    </div>
    <img class="museum"
    src=
    "images/museum.jpg" alt=
    "placeholder"
    sizes=
    "(max-width: 640px) 640px,
     (max-width: 960px) 960px,
     (max-width: 1440px) 1440px,
     (max-width: 1920px) 1920px"
     srcset=
     "images/museum-640_x_360.png 640w,
     images/museum-960_x_540.png 960w,
     images/museum-1440_x_1440.png 1440w
     images/museum-1920_x_1920.png 1920w"> 
  

  </header>
</body>

</html>